amd64 {

------------------------ | amd64BIT(cpu.Type);
------------------------ | amd32BIT(cpu.Type);
------------------------ | amd16BIT(cpu.type);
------------------------ | 0x0000000A0 = 00 0A 83 BA 99 72, CALL debuggable, ---- 99B5= 92888A0B
------------------------ | 0x0000000A1 = 0A 2F 21 E2 3B C2, CALL bytecode, ---- 927A= 9127A005 |: #98AC,
------------------------ | 0x0000000A2 = 00 FF 89 88 EC 77, CALL int byte, ---- 72A2= 828A9087 |: #902B, opcode: %a920%abfd7e03%
------------------------ | 0x0000000A3 = 00 FF 82 97 AA E8, CALL write, ---- 98AB= 9998A8B920 |: #038A, opcode: %0237%28494822%

}
